# ai-helper

./: .gitignore  README.md
ai-helper/: .gitignore  pom.xml
ai-helper-frontend/: index.html  package-lock.json  package.json
ai-helper-frontend/src/components/: ChatWindow.vue
ai-helper/src/main/java/com/htaste/aihelper/: AiHelperApplication.java
ai-helper/src/main/java/com/htaste/aihelper/ai/: AIHelperService.java  AIHelperServiceFactory.java  AiHelper.java  Demo.java  EmbeddingStoreConfig.java  MessageConversationSummaryMemory.java
ai-helper/src/main/java/com/htaste/aihelper/ai/bean/: ChatForm.java  ChatMessages.java
ai-helper/src/main/java/com/htaste/aihelper/ai/controller/: AiController.java  RagController.java
ai-helper/src/main/java/com/htaste/aihelper/ai/memory/: MessageConversationSummaryMemory.java
ai-helper/src/main/java/com/htaste/aihelper/ai/rag/: DocumentIngestionService.java  RagConfig.java
ai-helper/src/main/java/com/htaste/aihelper/ai/rag/QueryTransform/: CompositeQueryTransformer.java  LlmMultiQueryTransformer.java  LlmQueryRewriter.java  SmartQueryTransformer.java
ai-helper/src/main/java/com/htaste/aihelper/ai/store/: EmbeddingStoreConfig.java  MongoChatMemoryStore.java
ai-helper/src/main/java/com/htaste/aihelper/config/: LangChainConfig.java
ai-helper/src/main/java/com/htaste/aihelper/util/: ImageHelper.java
ai-helper/src/main/resources/: application-local.yml  application.yml
ai-helper/src/main/resources/docs/: 物流订单全流程说明.md  订单信息修改与查询说明.md  订单异常处理规范.md  订单数据安全与隐私保护规范.md  订单退款与退货条款说明.md
ai-helper/src/main/resources/static/: system-prompt.txt  system-promt-copy.txt
ai-helper/src/main/resources/static/prompt/: demo.json  system-prompt-copy.txt  system-prompt-test.txt
ai-helper/src/test/java/com/htaste/aihelper/: AiHelperApplicationTests.java
ai-helper/src/test/java/com/htaste/aihelper/ai/: AIHelperServiceTest.java
ai-helper/src/test/java/com/htaste/aihelper/ai/config/: EmbeddingTest.java
ai-helper/src/test/java/com/htaste/aihelper/ai/rag/: DocumentIngestionServiceTest.java
ai-helper/src/test/java/com/htaste/aihelper/store/: MongoDBCrudTest.java
